language: node_js
node_js:
- node
- 8.11.1
before_install:
- openssl aes-256-cbc -K $encrypted_3f83eba7ab44_key -iv $encrypted_3f83eba7ab44_iv
  -in set_env.sh.enc -out scripts/set_env.sh -d
- openssl aes-256-cbc -K $encrypted_3f83eba7ab44_key -iv $encrypted_3f83eba7ab44_iv
  -in travis_rsa.enc -out travis_rsa -d
- chmod 600 travis_rsa
- mv travis_rsa ~/.ssh/id_rsa
install:
- yarn install
after_success:
- scripts/set_env.sh
- scripts/deploy.sh
